<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>THEMIS UI Tools</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc/github.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">THEMIS UI Tools</h1>
</header>
<h2 id="drawing">Drawing</h2>
<p>Use the <strong>Draw</strong> tool to draw monitors, this requires <strong>ltl2mon</strong> to be installed.</p>
<pre><code>java -cp /path/to/jar uga.corse.themis.tools.Draw [OPTIONS]
</code></pre>
<blockquote>
<p>When THEMIS is installed, the script <code>themis-draw</code> is a shorthand.</p>
<p>Drawing may not work inside the docker</p>
</blockquote>
<p>You must provide one of the following options based on your input:</p>
<ul>
<li><strong>-ltl</strong> : String LTL Formula</li>
<li><strong>-ltlf</strong> : Path to File with formula on the first line</li>
<li><strong>-spec</strong> : Path to THEMIS Specification File (XML)</li>
</ul>
<p>Once a specification is provided, you can provide the additional options:</p>
<ul>
<li><strong>-net</strong> : Generate the decentralized specification (by splitting the LTL formula) using the Choreography heuristic</li>
<li><strong>-expr</strong> : Generate simplified delta expressions (the automaton’s transition will be minimal expressions)</li>
<li><strong>-only</strong> : Draw only specs (in case of <strong>-spec</strong>) with provided keys (comma separated)</li>
<li><strong>-simp</strong> : Apply LTL simplification to input formula (for <strong>-ltl</strong> and <strong>-ltlf</strong>)</li>
</ul>
</body>
</html>
