<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../../../pandoc/github.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="generate-random-ltl-formulae">Generate Random LTL Formulae</h1>
<p>These scripts generate random LTL formulae using <a href="https://spot.lrde.epita.fr/randltl.html">randltl</a> from <a href="https://spot.lrde.epita.fr/index.html">Spot</a>.</p>
<h2 id="usage">Usage</h2>
<p>To generate a set of formulae compatible with Themis simply run the <strong>create</strong> script</p>
<pre><code>./themis_genspec nf nc no template out [keep]</code></pre>
<ul>
<li>nf : number of formulae to generate</li>
<li>nc : number of components (components are labeled a-z) [so maximum is 19]</li>
<li>no : number of observations per component (this will be used to generate the literals, a number that suffixes the component letter)</li>
<li>template : the template file to use for generating the specification, which contain the string <code>%form%</code> which will be replaced by the formula (see <a href="templates/">templates</a>)</li>
<li>out : the output folder name to store the specification files</li>
<li>keep : if this is set to anything the directory structure will be kept, otherwise it will be tar-ed and deleted</li>
</ul>
<p>The above script uses various smaller scripts:</p>
<ul>
<li><a href="themis_randltl" class="uri">themis_randltl</a> : creates the formulas by repeatedly calling randltl (to generate unique formulas)</li>
<li><a href="themis_ltlfilter" class="uri">themis_ltlfilter</a> : removes formulae that reference less components than those provided ( &lt; nc )</li>
<li><a href="themis_mkspec" class="uri">themis_mkspec</a> : converts the lines of formulas generated to THEMIS distributed specifications and necessary structures for the experiment tool.</li>
</ul>
<h2 id="example">Example</h2>
<pre><code>./themis_genspec 100 3 2 templates/ltl.xml spec</code></pre>
<p>Generate 100 formulae that reference 3 components, with 2 possible observations per component. Atomic propositions will include values such as a0, a1, b0, b1, c0,and c1. The generated formulae will then be converted to THEMIS specifications using the <a href="templates/ltl.xml">LTL template</a>, and will be stored in the folder <strong>spec</strong> in the tar <strong>spec.tgz</strong> and deleted.</p>
</body>
</html>
