<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>THEMIS Trace Generator</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc/github.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">THEMIS Trace Generator</h1>
</header>
<h2 id="usage">Usage</h2>
<p>A tool to generate a decentralized trace of events.</p>
<p>Uses <a href="https://dst.lbl.gov/ACSSoftware/colt/">Colt</a> for randomization engines and probability distributions.</p>
<p>Usage:</p>
<pre><code>java -jar /path/to/jar &lt;profile&gt; &lt;length&gt; &lt;n components&gt; &lt;observations per component&gt; &lt;directory&gt; [&lt;prefix&gt;]</code></pre>
<ul>
<li><strong>profile</strong>: Profile for the distribution, this configures the probability distribution using Colt objects</li>
<li><strong>length</strong>: Length of the trace</li>
<li><strong>n components</strong>: The number of components. 1 file is generated per component.</li>
<li><strong>observations per component</strong>: Specifies the number of observations per event for each component</li>
<li><strong>directory</strong>: Directory used to store the generated files</li>
<li><strong>prefix</strong>: An optional prefix for the filename</li>
</ul>
<p>Components are named starting with <code>a</code>.</p>
<p>Observations are prefixed by the component name and followed by an index starting at 0.</p>
<p>The verdict treshhold is set at 0.5, values &lt;= 0.5 are <em>false</em> while those greater than are <em>true</em>. The environment variable <strong>VERDICT_INVERT</strong> can be set to true to invert the verdicts for T/F.</p>
<h2 id="colt-profile">COLT Profile</h2>
<p>A COLT profile is an XML document that describes the probability distribution. It has the typical layout:</p>
<pre class="$xslt"><code>&lt;generator&gt;
    &lt;engine seed=&quot;%seed&quot; type=&quot;%stype&quot;&gt;%ecls&lt;/engine&gt;
    &lt;distribution cls=&quot;%dcls&quot;&gt;
        &lt;param type=&quot;%ptype&quot;&gt;%pvalue&lt;/param&gt;
        ...
    &lt;/distribution&gt;
&lt;/generator&gt;</code></pre>
<p>With the following:</p>
<ul>
<li><strong>%seed</strong>: An integer value to use as the seed for the random engine.</li>
<li><strong>%stype</strong>: The type of the seed
<ul>
<li><strong>NONE</strong>: Do not seed</li>
<li><strong>NOW</strong>: Seed with current time (<code>Date.getTime()</code>)</li>
<li><strong>INT</strong>: Seed with an integer which will be the value in <strong>%seed</strong></li>
</ul></li>
<li><strong>%ecls</strong>: Class name for the random engine, must extend <a href="https://dst.lbl.gov/ACSSoftware/colt/api/cern/jet/random/engine/RandomEngine.html">cern.jet.random.engine.RandomEngine</a></li>
<li><strong>%dcls</strong>: Class for the probability distribution, must extend <a href="https://dst.lbl.gov/ACSSoftware/colt/api/cern/jet/random/AbstractDistribution.html">cern.jet.random.AbstractDistribution</a></li>
</ul>
<p>The list of <code>&lt;param&gt;</code> are used to load the probability distribution, they represent the constructor arguments invoked.</p>
<ul>
<li><strong>%ptype</strong>: Type of parameter (INT or DOUBLE)</li>
<li><strong>%pvalue</strong>: Value of the parameter</li>
</ul>
<p>For examples, see <a href="example/">example</a>.</p>
</body>
</html>
