<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>DIY Experiment (Tutorial)</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../../pandoc/github.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">DIY Experiment (Tutorial)</h1>
</header>
<p>This is a directory reserved for a small experiment that we can build to test THEMIS.</p>
<blockquote>
<p>Make sure you are running in the docker or that THEMIS is installed</p>
</blockquote>
<h2 id="setup">Setup</h2>
<h3 id="properties">Properties</h3>
<p>Be sure to be operating in the folder designated for the experiment, that is <code>experiments/diy</code>. Generate the general experiment skeleton using:</p>
<pre><code>themis_expskeleton</code></pre>
<p>Then edit <code>setup.properties</code>, change the entries provided below</p>
<pre><code>traces.components=3
traces.observations=2
traces.maximum=5
traces.length=10
run.length=14
run.components=3</code></pre>
<p>This instructs the experiment tool the following:</p>
<ul>
<li>Traces contain 3 components</li>
<li>Traces contain 2 observations per component</li>
<li>We will be reading a total of 5 traces (with IDs, 0-4)</li>
<li>Traces have length 10 (i.e., they contain 10 events)</li>
<li>The length of the run is 14 (that is, we wait an additional 4 rounds before timeout)</li>
<li>The algorithm will assume there is 3 components (traces can include more components than those we need for monitoring)</li>
</ul>
<h3 id="traces">Traces</h3>
<p>We next proceed to generating the traces.</p>
<pre><code>themis_gentrace 5 10 3 2  $THEMIS_HOME/resources/profiles/normal.profile traces 1</code></pre>
<ul>
<li>We generate <strong>5</strong> traces, of size <strong>10</strong> each, for <strong>3</strong> components with <strong>2</strong> observations each.</li>
<li>We generate the traces using the normal probability distribution.</li>
<li>We store the trace in folder <strong>traces</strong>.</li>
<li>The <strong>1</strong> indicates to keep the folder, as normally the folder is tar gzipped and then deleted.</li>
</ul>
<h3 id="specifications">Specifications</h3>
<p>We next generate <strong>2</strong> specifications for <strong>3</strong> components and <strong>2</strong> observations per component using the ltl template. We store them in a directory called <strong>spec</strong></p>
<pre><code>themis_genspec 2 3 2  $THEMIS_HOME/resources/templates/ltl.xml spec 1</code></pre>
<p>This generates the <code>spec</code> directory along with the <code>specs.txt</code> file.</p>
<h2 id="execution">Execution</h2>
<p>To execute the experiment we will need two separate terminals.</p>
<blockquote>
<p>In the docker simply use <code>screen</code> or <code>tmux</code></p>
</blockquote>
<p>To spawn a screen use:</p>
<pre><code>screen</code></pre>
<p>Then you can use the following to create and navigate (for tmux, use Ctrl+b instead):</p>
<ul>
<li><code>Ctrl+a c</code> to create a new terminal in the same screen</li>
<li><code>Ctrl+a n</code> to navigate to the next terminal</li>
<li><code>Ctrl+a p</code> to navigate to the previous terminal</li>
</ul>
<p>To run the experiment, then proceed as follows:</p>
<ul>
<li>In terminal 1 execute <code>make node</code>, wait for the <code>Node Reloaded</code> message.</li>
<li>Then, in terminal 2, execute <code>make run</code></li>
</ul>
<p>Once the run is complete, you can terminate the node using <code>Ctrl+C</code>.</p>
<p>The execution will generate a database based on the address of the node: <code>localhost-8056.db</code></p>
<h2 id="exploring-the-results">Exploring the Results</h2>
<p>Since all results are stored in the database, we can now query the results to explore them.</p>
<h3 id="verification">Verification</h3>
<p>You can first check that algorithms did not produce inconsistent verdicts (i.e., for the same traces and specs, two algorithms generated the same verdicts) using the provided query <code>process/inconsistent.sql</code>.</p>
<pre><code>sqlite3 localhost-8056.db &lt; process/inconsistent.sql</code></pre>
<p>If the query returns no rows, then all results are consistent, as it only selects the inconsistent ones.</p>
<h3 id="example">Example</h3>
<p>Create a file <code>bench.sql</code> as follows:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode sql"><code class="sourceCode sql"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">SELECT</span> alg, comps, </a>
<a class="sourceLine" id="cb7-2" data-line-number="2">    <span class="fu">avg</span>((<span class="fl">1.0</span>*sum_delay)/resolutions) <span class="kw">as</span> delay, </a>
<a class="sourceLine" id="cb7-3" data-line-number="3">    <span class="fu">avg</span>((<span class="fl">1.0</span>*msg_num)/run_len) <span class="kw">as</span> num, </a>
<a class="sourceLine" id="cb7-4" data-line-number="4">    <span class="fu">avg</span>((<span class="fl">1.0</span>*msg_data)/run_len) <span class="kw">as</span> <span class="kw">data</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="kw">FROM</span> bench</a>
<a class="sourceLine" id="cb7-6" data-line-number="6">    <span class="kw">GROUP</span> <span class="kw">BY</span> alg, comps</a></code></pre></div>
<p>Then simply execute it:</p>
<pre><code>sqlite3 -header localhost-8056.db &lt; bench.sql</code></pre>
<h3 id="dump-to-csv">Dump to CSV</h3>
<p>Typically you might be interested in reading the data in another software (like R) and process it there, this can be acheived easily by using</p>
<pre><code>sqlite3 -header -csv localhost-8056.db &quot;SELECT * FROM bench&quot; &gt; data.csv</code></pre>
<blockquote>
<p>You can also normalize your data directly in the database using queries such as <code>process/normalize.sql</code> although we recommend normalizing when processing the data. Do not execute the normalization query if you intend to proceed with the next section</p>
</blockquote>
<h3 id="plot">Plot</h3>
<p>You can use the chiron plotting file to directly plot the results of your small experiment. To do so execute the following:</p>
<pre><code>cd ../../plot/diy
make</code></pre>
<p>If you are using a custom database name you can specify it to the plot</p>
<pre><code>make DB=../../experiments/diy/dbname.db</code></pre>
</body>
</html>
