<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>THEMIS Distribution Scripts</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc/github.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">THEMIS Distribution Scripts</h1>
</header>
<p>This folder contains useful scripts for deploying and running THEMIS.</p>
<p>To install in a folder do the following:</p>
<pre><code>make deploy PREFIX=/path/to/folder</code></pre>
<p>This will install THEMIS libraries and scripts into /path/to/folder. By default PREFIX is set to <strong>install</strong>. The make process will recompile all of the THEMIS tools and copy the additional scripts in <a href="execs/">execs</a>. To the folder</p>
<p>Add the following path to your environment variables (make sure its an absolute path):</p>
<pre><code>export THEMIS_HOME=/path/to/folder</code></pre>
<p>Finally you can add the PATH <code>THEMIS_HOME/bin</code> to your <strong>$PATH</strong> variable to have access to the scripts.</p>
<p>All scripts run the <em>-javaagent</em> by default. This includes all default metrics, caching and DB support.</p>
<h2 id="note">Note</h2>
<p>All the THEMIS jars (including modules and submodules) are <strong>shaded</strong>, that is, they include all dependencies in the jar itself, and can be used as a standalone jar. As such, you can simply use the single jar provided for each submodule for custom scripts or embedding in your applications. If you wish to avoid the shaded jars, the original non-shaded jars are also generated by Maven, in each of the module’s directory.</p>
<h2 id="cleaning">Cleaning</h2>
<p>To delete all generated jars in the source directory run:</p>
<pre><code>make cleanall</code></pre>
</body>
</html>
